set -g mouse off # turning it on make it work as selection for the internal tmux buffer
set-option -g prefix C-q
set-option -g default-command "bash --rcfile ~/.bashrc"

# Binds for vertical and horizontal splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g visual-activity off
set -g visual-bell off
set -g base-index 1

set -s escape-time 1
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key ";" last-window
bind-key "'" last-pane

set -g history-limit 20000

# Appearance

# Enable 256 color and truecolor support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Monokai color palette
set -g status-bg "#272822"
set -g status-fg "#f8f8f2"
set -g status-style "bg=#272822,fg=#f8f8f2"

set -g message-style "bg=#272822,fg=#f8f8f2"
set -g pane-border-style "fg=#75715e"
set -g pane-active-border-style "fg=#a6e22e"
set -g window-status-style "bg=#272822,fg=#75715e"
set -g window-status-current-style "bg=#272822,fg=#f92672"

set -g window-status-format " #I #W "
set -g window-status-current-format " #I #W "

set -g status-left "#[fg=#a6e22e]#S #[default]"
set -g status-right-length 60
set -g status-right "#[fg=#66d9ef]#H #(uptime | awk '{printf \"%.2f %.2f %.2f\", $(NF-2), $(NF-1), $(NF)}')"

